{
  "pages": [
    "pages/myvideo/index",
    "pages/comment/index",
    "pages/audience/index",
    "pages/tickling/index",
    "pages/thanks/index",
    "pages/hotlists/index",
    "pages/blankpage/index",
    "pages/exchange-record/index",
    "pages/points-explain/index",
    "pages/assistant/index",
    "pages/about-me/index",
    "pages/announcement/index",
    "pages/like/index",
    "pages/fans/index",
    "pages/index/index",
    "pages/info-center/index",
    "pages/attention/index",
    "pages/my/index",
    "pages/points-mall/index",
    "pages/publish_video/index",
    "pages/logs/logs",
    "pages/person_information/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FF6833",
    "navigationBarTitleText": "餐匠",
    "navigationBarTextStyle": "white"
  }
}